posts.json (before)
[
  {
    "title": "第一篇，说点心里话",
    "date": "2025-06-16",
    "category": "心情日记",
    "path": "_posts/2025-06-16-Welcome.html",
    "abstract": "生活，是彩色的，是美丽的。"
  },
  {
    "title": "记录一段喜欢的“对话”",
    "date": "2025-07-11",
    "category": "生活随笔",
    "path": "_posts/2025-07-11-Conversation.html",
    "abstract": "记录一段喜欢的“对话”"
  },
  {
    "title":"基于代价的优化器（Cost-Based Optimizer, CBO）",
    "date": "2025-06-20",
    "category": "技术文章",
    "path": "_posts/2025-06-20-CBO.html",
    "abstract": "CBO讲解"
  },
  {
    "title":"保持微笑",
    "date":"2025-06-20",
    "category":"心情日记",
    "path":"_posts/2025-06-20-Smile.html",
    "abstract":"要相信,爱永远在"
  },
  {
    "title": "Webarena介绍",
    "date":"2025-07-15",
    "category":"技术文章",
    "path":"_posts/2025-07-15-webarena.html",
    "abstract":"见过彩虹，见过云朵，你见过webarena吗？"
  },
  {
    "title": "2025IMOP3解答",
    "date":"2025-07-15",
    "category":"技术文章",
    "path":"_posts/2025-07-15-IMO3.html",
    "abstract":"2025 IMO Problem 3的解答"
  },
  {
    "title": "并行退火算法(PSA)",
    "date":"2025-08-20",
    "category":"技术文章",
    "path":"_posts/2025-08-20-PSA.html",
    "abstract":"并行退火算法讲解"
  },
  {
    "title": "ads课程笔记01:AVL树、Splay树和摊还分析",
    "date": "2025-08-21",
    "category": "学习笔记",
    "path": "_posts/2025-08-21-ads01.html",
    "abstract": "ads lecture note (update) 01:AVL树、Splay树和摊还分析"
  },
  {
    "title": "ads课程笔记02:红黑树与B+树",
    "date": "2025-08-21",
    "category": "学习笔记",
    "path": "_posts/2025-08-21-ads02.html",
    "abstract": "ads lecture note (update) 02:红黑树与B+树"
  },
  {
    "title": "ads课程笔记03:倒排文件索引(Inverted File Index)",
    "date": "2025-08-21",
    "category": "学习笔记",
    "path": "_posts/2025-08-21-ads03.html",
    "abstract": "ads lecture note (update) 03:倒排文件索引(Inverted File Index)"
  },
  {
    "title": "ads课程笔记04:左式堆(Leftist Heaps) 和 斜堆(Skew Heaps)",
    "date": "2025-08-21",
    "category": "学习笔记",
    "path": "_posts/2025-08-21-ads04.html",
    "abstract": "ads lecture note (update) 04:左式堆(Leftist Heaps) 和 斜堆(Skew Heaps)"
  },
  {
    "title": "ads课程笔记05:二项队列(Binomial Queue)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads05.html",
    "abstract": "ads lecture note (update) 05:二项队列(Binomial Queue)"
  },
  {
    "title": "ads课程笔记06:回溯(Backtracking)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads06.html",
    "abstract": "ads lecture note (update) 06:回溯(Backtracking)"
  },
  {
    "title": "ads课程笔记07:分治法 (Divide and Conquer)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads07.html",
    "abstract": "ads lecture note (update) 07:分治法 (Divide and Conquer)"
  },
  {
    "title": "ads课程笔记08:动态规划 (Dynamic Programming)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads08.html",
    "abstract": "ads lecture note (update) 08:动态规划 (Dynamic Programming)"
  },
  {
    "title": "ads课程笔记09:贪心算法 (Greedy Algorithms)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads09.html",
    "abstract": "ads lecture note (update) 09:贪心算法 (Greedy Algorithms)"
  },
  {
    "title": "ads课程笔记10:NP完备性理论 (NP-Completeness)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads10.html",
    "abstract": "ads lecture note (update) 10:NP完备性理论 (NP-Completeness)"
  },
  {
    "title": "ads课程笔记11:近似算法(Approximation)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads11.html",
    "abstract": "ads lecture note (update) 11:近似算法(Approximation)"
  },
  {
    "title": "ads课程笔记12:局部搜索 (Local Search)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads12.html",
    "abstract": "ads lecture note (update) 12:局部搜索 (Local Search)"
  },
  {
    "title": "ads课程笔记13:随机算法 (Randomized Algorithms)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads13.html",
    "abstract": "ads lecture note (update) 13:随机算法 (Randomized Algorithms)"
  },
  {
    "title": "ads课程笔记14:并行算法 (Parallel Algorithms)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads14.html",
    "abstract": "ads lecture note (update) 14:并行算法 (Parallel Algorithms)"
  },
  {
    "title": "ads课程笔记15:外部排序 (External Sorting)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads15.html",
    "abstract": "ads lecture note (update) 15:外部排序 (External Sorting)"
  },
  {
    "title": "CUDA学习笔记0:Introduction",
    "date": "2025-08-20",
    "category": "学习笔记",
    "path": "_posts/2025-08-20-CUDA00.html",
    "abstract": "CUDA00: Introduction"
  },
  {
    "title": "CUDA学习笔记1:Programming Model",
    "date": "2025-08-20",
    "category": "学习笔记",
    "path": "_posts/2025-08-20-CUDA01.html",
    "abstract": "CUDA01:Programming Model"
  },
  {
    "title": "CUDA学习笔记2:Compilation with nvcc",
    "date": "2025-08-21",
    "category": "学习笔记",
    "path": "_posts/2025-08-21-CUDA02.html",
    "abstract": "CUDA02:Compilation with nvcc"
  },
  {
    "title": "计算机动画学习笔记0:数学基础、关键帧技术与速度控制",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation00.html",
    "abstract": "Computer Animation 01: 数学基础、关键帧技术与速度控制"
  },
  {
    "title": "计算机动画学习笔记01:粒子系统",
    "date": "2025-08-21",
    "category": "学习笔记",
    "path": "_posts/2025-08-21-Animation01.html",
    "abstract": "Computer Animation 01: Particle Systems"
  },
  {
    "title": "计算机动画学习笔记02:二维图像Morphing",
    "date": "2025-08-21",
    "category": "学习笔记",
    "path": "_posts/2025-08-21-Animation02.html",
    "abstract": "Computer Animation 02: 2D Image Morphing"
  },
  {
    "title": "计算机动画学习笔记03:基于StyleGan的肖像Morphing和二维多边形形状渐变",
    "date": "2025-08-21",
    "category": "学习笔记",
    "path": "_posts/2025-08-21-Animation03.html",
    "abstract": "Computer Animation:Portrait Morphing and 2D Polygon Shape Gradient Based on StyleGAN "
  },
  {
    "title": "计算机动画学习笔记04:三维Morphing技术",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation04.html",
    "abstract": "Computer Animation:三维Morphing技术 "
  },
  {
    "title": "计算机动画学习笔记05:群组动画(上)",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation05.html",
    "abstract": "Computer Animation:群组动画(上) "
  },
  {
    "title": "计算机动画学习笔记06:群组动画(下)",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation06.html",
    "abstract": "Computer Animation:群组动画(下) "
  },
  {
    "title": "计算机动画学习笔记07:关节(角色)动画·上",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation07.html",
    "abstract": "Computer Animation:关节(角色)动画·上 "
  },
  {
    "title": "计算机动画学习笔记08:关节(角色)动画·中",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation08.html",
    "abstract": "Computer Animation:关节(角色)动画·中 "
  },
  {
    "title": "计算机动画学习笔记09:关节(角色)动画·下",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation09.html",
    "abstract": "Computer Animation:关节(角色)动画·下 "
  },
  {
    "title": "计算机动画学习笔记10:变形动画",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation10.html",
    "abstract": "Computer Animation:变形动画 "
  },
  {
    "title": "计算机动画学习笔记11:布料动画",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation11.html",
    "abstract": "Computer Animation:布料动画 "
  },
  {
    "title": "计算机动画学习笔记12:隐函数曲面造型和动画技术",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation12.html",
    "abstract": "Computer Animation:隐函数曲面造型和动画技术 "
  },
  {
    "title": "图像信息处理1:二值图像与形态学操作",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-dip1.html",
    "abstract": "图像信息处理1:二值图像与形态学操作"
  },
  {
    "title": "图像信息处理2:图像灰度变换与直方图处理",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-dip2.html",
    "abstract": "图像信息处理2:图像灰度变换与直方图处理"
  },
  {
    "title": "图像信息处理3:图像几何变换",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-dip3.html",
    "abstract": "图像信息处理3:图像几何变换"
  },
  {
    "title": "图像信息处理4:卷积与空间域滤波",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-dip4.html",
    "abstract": "图像信息处理4:卷积与空间域滤波"
  },
  {
    "title": "图像信息处理5:高级滤波技术与保边滤波器",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-dip5.html",
    "abstract": "图像信息处理5:高级滤波技术与保边滤波器"
  },
  {
    "title": "图像信息处理6:傅里叶变换与频域滤波",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-dip6.html",
    "abstract": "图像信息处理6:傅里叶变换与频域滤波"
  },
  {
    "title": "图像信息处理7:图像特征提取与匹配",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-dip7.html",
    "abstract": "图像信息处理7:图像特征提取与匹配"
  },
  {
    "title": "计算机组成1:Introduction",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co1.html",
    "abstract": "计算机组成1:Introduction"
  },
  {
    "title": "计算机组成2-1:指令、操作与操作数",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co2-1.html",
    "abstract": "计算机组成2-1:指令、操作与操作数"
  },
  {
    "title": "计算机组成2-2:数字的表示与指令的编码",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co2-2.html",
    "abstract": "计算机组成2-2:数字的表示与指令的编码"
  },
  {
    "title": "计算机组成2-3:逻辑运算与决策指令",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co2-3.html",
    "abstract": "计算机组成2-3:逻辑运算与决策指令"
  },
  {
    "title": "计算机组成2-4:过程调用与指令寻址",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co2-4.html",
    "abstract": "计算机组成2-4:过程调用与指令寻址"
  },
  {
    "title": "计算机组成3-1:数字的表示",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co3-1.html",
    "abstract": "计算机组成3-1:数字的表示"
  },
  {
    "title": "计算机组成3-2:数字运算",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co3-2.html",
    "abstract": "计算机组成3-2:数字运算"
  },
  {
    "title": "计算机组成4-1:单周期CPU",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co4-1.html",
    "abstract": "计算机组成4-1:单周期CPU"
  },
  {
    "title": "计算机组成4-2-1:流水线的结构",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co4-2-1.html",
    "abstract": "计算机组成4-2-1:流水线的结构"
  },
  {
    "title": "计算机组成4-2-2:流水线的设计",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co4-2-2.html",
    "abstract": "计算机组成4-2-2:流水线的设计"
  },
  {
    "title": "计算机组成4-3:RISC-V与流水线",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co4-3.html",
    "abstract": "计算机组成4-3:RISC-V与流水线"
  },
  {
    "title": "计算机组成5-1:存储器层次结构",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co5-1.html",
    "abstract": "计算机组成5-1:存储器层次结构"
  },
  {
    "title": "计算机组成5-2:Cache放置策略的演进",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co5-2.html",
    "abstract": "计算机组成5-2:Cache放置策略的演进"
  },
  {
    "title": "计算机组成5-3:存储系统的性能优化与全局视角",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co5-3.html",
    "abstract": "计算机组成5-3:存储系统的性能优化与全局视角"
  },
  {
    "title": "计算机组成6:计算机系统的完整生态",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co6.html",
    "abstract": "计算机组成6:计算机系统的完整生态"
  },
  {
    "title": "x86汇编01:Introduction",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm01.html",
    "abstract": "x86汇编01:Introduction"
  },
  {
    "title": "x86汇编02:数据",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm02.html",
    "abstract": "x86汇编02:数据"
  },
  {
    "title": "x86汇编03-1:内存",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm03-1.html",
    "abstract": "x86汇编03-1:内存"
  },
  {
    "title": "x86汇编03-2:寄存器与端口",
    "date": "2025-08-25",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm03-2.html",
    "abstract": "x86汇编03-2:寄存器与端口"
  },
  {
    "title": "x86汇编04:汇编器",
    "date": "2025-08-25",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm04.html",
    "abstract": "x86汇编04:汇编器"
  },
  {
    "title": "x86汇编05-1:指令结构与数据传送指令",
    "date": "2025-08-25",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm05-1.html",
    "abstract": "x86汇编05-1:指令结构与数据传送指令"
  },
  {
    "title": "x86汇编05-2:转换与算术运算指令",
    "date": "2025-08-25",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm05-2.html",
    "abstract": "x86汇编05-2:转换与算术运算指令"
  },
  {
    "title": "x86汇编05-3:BCD、逻辑与移位指令",
    "date": "2025-08-25",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm05-3.html",
    "abstract": "x86汇编05-3:BCD、逻辑与移位指令"
  },
  {
    "title": "x86汇编05-4:字符串与控制转移指令",
    "date": "2025-08-25",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm05-4.html",
    "abstract": "x86汇编05-4:字符串与控制转移指令"
  }
]

posts.json (after)
[
  {
    "title": "第一篇，说点心里话",
    "date": "2025-06-16",
    "category": "心情日记",
    "path": "_posts/2025-06-16-Welcome.html",
    "abstract": "生活，是彩色的，是美丽的。"
  },
  {
    "title": "记录一段喜欢的“对话”",
    "date": "2025-07-11",
    "category": "生活随笔",
    "path": "_posts/2025-07-11-Conversation.html",
    "abstract": "记录一段喜欢的“对话”"
  },
  {
    "title":"基于代价的优化器（Cost-Based Optimizer, CBO）",
    "date": "2025-06-20",
    "category": "技术文章",
    "path": "_posts/2025-06-20-CBO.html",
    "abstract": "CBO讲解"
  },
  {
    "title":"保持微笑",
    "date":"2025-06-20",
    "category":"心情日记",
    "path":"_posts/2025-06-20-Smile.html",
    "abstract":"要相信,爱永远在"
  },
  {
    "title": "Webarena介绍",
    "date":"2025-07-15",
    "category":"技术文章",
    "path":"_posts/2025-07-15-webarena.html",
    "abstract":"见过彩虹，见过云朵，你见过webarena吗？"
  },
  {
    "title": "2025IMOP3解答",
    "date":"2025-07-15",
    "category":"技术文章",
    "path":"_posts/2025-07-15-IMO3.html",
    "abstract":"2025 IMO Problem 3的解答"
  },
  {
    "title": "并行退火算法(PSA)",
    "date":"2025-08-20",
    "category":"技术文章",
    "path":"_posts/2025-08-20-PSA.html",
    "abstract":"并行退火算法讲解"
  },
  {
    "title": "ads课程笔记01:AVL树、Splay树和摊还分析",
    "date": "2025-08-21",
    "category": "学习笔记",
    "path": "_posts/2025-08-21-ads01.html",
    "abstract": "ads lecture note (update) 01:AVL树、Splay树和摊还分析"
  },
  {
    "title": "ads课程笔记02:红黑树与B+树",
    "date": "2025-08-21",
    "category": "学习笔记",
    "path": "_posts/2025-08-21-ads02.html",
    "abstract": "ads lecture note (update) 02:红黑树与B+树"
  },
  {
    "title": "ads课程笔记03:倒排文件索引(Inverted File Index)",
    "date": "2025-08-21",
    "category": "学习笔记",
    "path": "_posts/2025-08-21-ads03.html",
    "abstract": "ads lecture note (update) 03:倒排文件索引(Inverted File Index)"
  },
  {
    "title": "ads课程笔记04:左式堆(Leftist Heaps) 和 斜堆(Skew Heaps)",
    "date": "2025-08-21",
    "category": "学习笔记",
    "path": "_posts/2025-08-21-ads04.html",
    "abstract": "ads lecture note (update) 04:左式堆(Leftist Heaps) 和 斜堆(Skew Heaps)"
  },
  {
    "title": "ads课程笔记05:二项队列(Binomial Queue)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads05.html",
    "abstract": "ads lecture note (update) 05:二项队列(Binomial Queue)"
  },
  {
    "title": "ads课程笔记06:回溯(Backtracking)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads06.html",
    "abstract": "ads lecture note (update) 06:回溯(Backtracking)"
  },
  {
    "title": "ads课程笔记07:分治法 (Divide and Conquer)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads07.html",
    "abstract": "ads lecture note (update) 07:分治法 (Divide and Conquer)"
  },
  {
    "title": "ads课程笔记08:动态规划 (Dynamic Programming)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads08.html",
    "abstract": "ads lecture note (update) 08:动态规划 (Dynamic Programming)"
  },
  {
    "title": "ads课程笔记09:贪心算法 (Greedy Algorithms)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads09.html",
    "abstract": "ads lecture note (update) 09:贪心算法 (Greedy Algorithms)"
  },
  {
    "title": "ads课程笔记10:NP完备性理论 (NP-Completeness)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads10.html",
    "abstract": "ads lecture note (update) 10:NP完备性理论 (NP-Completeness)"
  },
  {
    "title": "ads课程笔记11:近似算法(Approximation)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads11.html",
    "abstract": "ads lecture note (update) 11:近似算法(Approximation)"
  },
  {
    "title": "ads课程笔记12:局部搜索 (Local Search)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads12.html",
    "abstract": "ads lecture note (update) 12:局部搜索 (Local Search)"
  },
  {
    "title": "ads课程笔记13:随机算法 (Randomized Algorithms)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads13.html",
    "abstract": "ads lecture note (update) 13:随机算法 (Randomized Algorithms)"
  },
  {
    "title": "ads课程笔记14:并行算法 (Parallel Algorithms)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads14.html",
    "abstract": "ads lecture note (update) 14:并行算法 (Parallel Algorithms)"
  },
  {
    "title": "ads课程笔记15:外部排序 (External Sorting)",
    "date": "2025-08-22",
    "category": "学习笔记",
    "path": "_posts/2025-08-22-ads15.html",
    "abstract": "ads lecture note (update) 15:外部排序 (External Sorting)"
  },
  {
    "title": "CUDA学习笔记0:Introduction",
    "date": "2025-08-20",
    "category": "学习笔记",
    "path": "_posts/2025-08-20-CUDA00.html",
    "abstract": "CUDA00: Introduction"
  },
  {
    "title": "CUDA学习笔记1:Programming Model",
    "date": "2025-08-20",
    "category": "学习笔记",
    "path": "_posts/2025-08-20-CUDA01.html",
    "abstract": "CUDA01:Programming Model"
  },
  {
    "title": "CUDA学习笔记2:Compilation with nvcc",
    "date": "2025-08-21",
    "category": "学习笔记",
    "path": "_posts/2025-08-21-CUDA02.html",
    "abstract": "CUDA02:Compilation with nvcc"
  },
  {
    "title": "计算机动画学习笔记0:数学基础、关键帧技术与速度控制",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation00.html",
    "abstract": "Computer Animation 01: 数学基础、关键帧技术与速度控制"
  },
  {
    "title": "计算机动画学习笔记01:粒子系统",
    "date": "2025-08-21",
    "category": "学习笔记",
    "path": "_posts/2025-08-21-Animation01.html",
    "abstract": "Computer Animation 01: Particle Systems"
  },
  {
    "title": "计算机动画学习笔记02:二维图像Morphing",
    "date": "2025-08-21",
    "category": "学习笔记",
    "path": "_posts/2025-08-21-Animation02.html",
    "abstract": "Computer Animation 02: 2D Image Morphing"
  },
  {
    "title": "计算机动画学习笔记03:基于StyleGan的肖像Morphing和二维多边形形状渐变",
    "date": "2025-08-21",
    "category": "学习笔记",
    "path": "_posts/2025-08-21-Animation03.html",
    "abstract": "Computer Animation:Portrait Morphing and 2D Polygon Shape Gradient Based on StyleGAN "
  },
  {
    "title": "计算机动画学习笔记04:三维Morphing技术",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation04.html",
    "abstract": "Computer Animation:三维Morphing技术 "
  },
  {
    "title": "计算机动画学习笔记05:群组动画(上)",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation05.html",
    "abstract": "Computer Animation:群组动画(上) "
  },
  {
    "title": "计算机动画学习笔记06:群组动画(下)",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation06.html",
    "abstract": "Computer Animation:群组动画(下) "
  },
  {
    "title": "计算机动画学习笔记07:关节(角色)动画·上",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation07.html",
    "abstract": "Computer Animation:关节(角色)动画·上 "
  },
  {
    "title": "计算机动画学习笔记08:关节(角色)动画·中",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation08.html",
    "abstract": "Computer Animation:关节(角色)动画·中 "
  },
  {
    "title": "计算机动画学习笔记09:关节(角色)动画·下",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation09.html",
    "abstract": "Computer Animation:关节(角色)动画·下 "
  },
  {
    "title": "计算机动画学习笔记10:变形动画",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation10.html",
    "abstract": "Computer Animation:变形动画 "
  },
  {
    "title": "计算机动画学习笔记11:布料动画",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation11.html",
    "abstract": "Computer Animation:布料动画 "
  },
  {
    "title": "计算机动画学习笔记12:隐函数曲面造型和动画技术",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-Animation12.html",
    "abstract": "Computer Animation:隐函数曲面造型和动画技术 "
  },
  {
    "title": "图像信息处理1:二值图像与形态学操作",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-dip1.html",
    "abstract": "图像信息处理1:二值图像与形态学操作"
  },
  {
    "title": "图像信息处理2:图像灰度变换与直方图处理",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-dip2.html",
    "abstract": "图像信息处理2:图像灰度变换与直方图处理"
  },
  {
    "title": "图像信息处理3:图像几何变换",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-dip3.html",
    "abstract": "图像信息处理3:图像几何变换"
  },
  {
    "title": "图像信息处理4:卷积与空间域滤波",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-dip4.html",
    "abstract": "图像信息处理4:卷积与空间域滤波"
  },
  {
    "title": "图像信息处理5:高级滤波技术与保边滤波器",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-dip5.html",
    "abstract": "图像信息处理5:高级滤波技术与保边滤波器"
  },
  {
    "title": "图像信息处理6:傅里叶变换与频域滤波",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-dip6.html",
    "abstract": "图像信息处理6:傅里叶变换与频域滤波"
  },
  {
    "title": "图像信息处理7:图像特征提取与匹配",
    "date": "2025-08-23",
    "category": "学习笔记",
    "path": "_posts/2025-08-23-dip7.html",
    "abstract": "图像信息处理7:图像特征提取与匹配"
  },
  {
    "title": "计算机组成1:Introduction",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co1.html",
    "abstract": "计算机组成1:Introduction"
  },
  {
    "title": "计算机组成2-1:指令、操作与操作数",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co2-1.html",
    "abstract": "计算机组成2-1:指令、操作与操作数"
  },
  {
    "title": "计算机组成2-2:数字的表示与指令的编码",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co2-2.html",
    "abstract": "计算机组成2-2:数字的表示与指令的编码"
  },
  {
    "title": "计算机组成2-3:逻辑运算与决策指令",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co2-3.html",
    "abstract": "计算机组成2-3:逻辑运算与决策指令"
  },
  {
    "title": "计算机组成2-4:过程调用与指令寻址",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co2-4.html",
    "abstract": "计算机组成2-4:过程调用与指令寻址"
  },
  {
    "title": "计算机组成3-1:数字的表示",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co3-1.html",
    "abstract": "计算机组成3-1:数字的表示"
  },
  {
    "title": "计算机组成3-2:数字运算",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co3-2.html",
    "abstract": "计算机组成3-2:数字运算"
  },
  {
    "title": "计算机组成4-1:单周期CPU",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co4-1.html",
    "abstract": "计算机组成4-1:单周期CPU"
  },
  {
    "title": "计算机组成4-2-1:流水线的结构",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co4-2-1.html",
    "abstract": "计算机组成4-2-1:流水线的结构"
  },
  {
    "title": "计算机组成4-2-2:流水线的设计",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co4-2-2.html",
    "abstract": "计算机组成4-2-2:流水线的设计"
  },
  {
    "title": "计算机组成4-3:RISC-V与流水线",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co4-3.html",
    "abstract": "计算机组成4-3:RISC-V与流水线"
  },
  {
    "title": "计算机组成5-1:存储器层次结构",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co5-1.html",
    "abstract": "计算机组成5-1:存储器层次结构"
  },
  {
    "title": "计算机组成5-2:Cache放置策略的演进",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co5-2.html",
    "abstract": "计算机组成5-2:Cache放置策略的演进"
  },
  {
    "title": "计算机组成5-3:存储系统的性能优化与全局视角",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co5-3.html",
    "abstract": "计算机组成5-3:存储系统的性能优化与全局视角"
  },
  {
    "title": "计算机组成6:计算机系统的完整生态",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-24-co6.html",
    "abstract": "计算机组成6:计算机系统的完整生态"
  },
  {
    "title": "x86汇编01:Introduction",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm01.html",
    "abstract": "x86汇编01:Introduction"
  },
  {
    "title": "x86汇编02:数据",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm02.html",
    "abstract": "x86汇编02:数据"
  },
  {
    "title": "x86汇编03-1:内存",
    "date": "2025-08-24",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm03-1.html",
    "abstract": "x86汇编03-1:内存"
  },
  {
    "title": "x86汇编03-2:寄存器与端口",
    "date": "2025-08-25",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm03-2.html",
    "abstract": "x86汇编03-2:寄存器与端口"
  },
  {
    "title": "x86汇编04:汇编器",
    "date": "2025-08-25",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm04.html",
    "abstract": "x86汇编04:汇编器"
  },
  {
    "title": "x86汇编05-1:指令结构与数据传送指令",
    "date": "2025-08-25",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm05-1.html",
    "abstract": "x86汇编05-1:指令结构与数据传送指令"
  },
  {
    "title": "x86汇编05-2:转换与算术运算指令",
    "date": "2025-08-25",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm05-2.html",
    "abstract": "x86汇编05-2:转换与算术运算指令"
  },
  {
    "title": "x86汇编05-3:BCD、逻辑与移位指令",
    "date": "2025-08-25",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm05-3.html",
    "abstract": "x86汇编05-3:BCD、逻辑与移位指令"
  },
  {
    "title": "x86汇编05-4:字符串与控制转移指令",
    "date": "2025-08-25",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm05-4.html",
    "abstract": "x86汇编05-4:字符串与控制转移指令"
  },
  {
    "title": "x86汇编06:分支与循环",
    "date": "2025-08-25",
    "category": "学习笔记",
    "path": "_posts/2025-08-25-asm06.html",
    "abstract": "x86汇编06:分支与循环"
  }
]

posts.json (diff)
@@ -481,5 +481,12 @@
     "category": "学习笔记",
     "path": "_posts/2025-08-25-asm05-4.html",
     "abstract": "x86汇编05-4:字符串与控制转移指令"
+  },
+  {
+    "title": "x86汇编06:分支与循环",
+    "date": "2025-08-25",
+    "category": "学习笔记",
+    "path": "_posts/2025-08-25-asm06.html",
+    "abstract": "x86汇编06:分支与循环"
   }
 ]
