src/pages/showcase/_data/cases.json (before)
{
    "cases": [
        {
            "id": "case-1",
            "title": "Glass Bunny",
            "intro": "Beautiful Glass Bunny with different color",
            "gif": "/images/out3.png"
        },
        {
            "id": "case-2",
            "title": "Wood Bunny",
            "intro": "Exquisite Wood Bunny with different materials",
            "gif": "/images/wood_oak.png"
        },
        {
            "id": "case-3",
            "title": "Jelly Bunny (Dynamic!)",
            "intro": "Physics simulation of the jelly bunny's fall and trembling process",
            "gif": "/images/JellyBunnyStrawberry.gif"
        },
        {
            "id": "case-4",
            "title": "Melting ice cream and chocolate bunny",
            "intro":"Delicious melting ice cream and chocolate bunny~",
            "gif": "/images/melt_front.gif"
        },
        {
            "id": "case-5",
            "title": "The bunny and the spheres fell into the water",
            "intro":"Physical simulation for falling into the water of both bunny and spheres",
            "gif": "/images/both_top.gif"
        },
        {
            "id": "case-6",
            "title": "Bunny Dissolve",
            "intro":"Physical simulation for Bunny Dissolve",
            "gif": "/images/bunny_dissolve.gif"
        }
    ]
}

src/pages/showcase/_data/cases.json (after)
{
    "cases": [
        {
            "id": "case-1",
            "title": "Glass Bunny",
            "intro": "Beautiful Glass Bunny with different color",
            "gif": "/images/out3.png"
        },
        {
            "id": "case-2",
            "title": "Wood Bunny",
            "intro": "Exquisite Wood Bunny with different materials",
            "gif": "/images/wood_oak.png"
        },
        {
            "id": "case-3",
            "title": "Jelly Bunny (Dynamic!)",
            "intro": "Physics simulation of the jelly bunny's fall and trembling process",
            "gif": "/images/JellyBunnyStrawberry.gif"
        },
        {
            "id": "case-4",
            "title": "Melting ice cream and chocolate bunny",
            "intro":"Delicious melting ice cream and chocolate bunny~",
            "gif": "/images/melt_front.gif"
        },
        {
            "id": "case-5",
            "title": "The bunny and the spheres fell into the water",
            "intro":"Physical simulation for falling into the water of both bunny and spheres",
            "gif": "/images/both_top.gif"
        },
        {
            "id": "case-6",
            "title": "Bunny Dissolve",
            "intro":"Physical simulation for Bunny Dissolve",
            "gif": "/images/bunny_dissolve.gif"
        },
        {
            "id": "case-7",
            "title": "Bunny Flow Field",
            "intro":"Physical simulation for Bunny Flow Field",
            "gif": "/images/bunny_flow_field.gif"
        }
    ]
}

src/pages/showcase/_data/cases.json (diff)
@@ -35,6 +35,12 @@
             "title": "Bunny Dissolve",
             "intro":"Physical simulation for Bunny Dissolve",
             "gif": "/images/bunny_dissolve.gif"
+        },
+        {
+            "id": "case-7",
+            "title": "Bunny Flow Field",
+            "intro":"Physical simulation for Bunny Flow Field",
+            "gif": "/images/bunny_flow_field.gif"
         }
     ]
 }
